  VITE_APP_API_KEY= AIzaSyAX_EcbgguNrtFodhsIsLlM7N-loEiY-ug
  VITE_APP_AUTH_DOMAIN= todos-task.firebaseapp.com
  VITE_APP_PROJECT_ID= todos-task
  VITE_APP_STORAGE_BUCKET= todos-task.appspot.com
  VITE_APP_MESSAGING_SENDER_ID= 950986804582
  VITE_APP_APP_ID= 1:950986804582:web:c2f61189e0fa5b15434ca7